<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Mauricio Flores Castillo">
    <meta name="description" content="Comenzando con los Retratos">
    <title>Comenzando con los Retratos</title>
    <link rel="stylesheet" href="Estilos/estilos.css">
  </head>
  <body>
    <header>
      <section id="Cabecera">
        <div id="Titulo">
          <h1>
            Comenzando con los Retratos
          </h1>
        </div>
        <div id="Enlaces">
          <h3>
            <a class="Enlace" href="index.html" target="_blank">Inicio</a> | <a class="Enlace" href="paisajes.html" target="_blank">Paisajes</a> | <a class="Enlace" href="retratos.html" target="_self" id="EstaPagina">Retratos</a>
          </h3>
        </div>
      </section>
    </header>

    <section class="container">
      <article class="caja1">
        <img id="imagenr1"src="imagenes/rostro.jpg">
      </article>
      <article class="caja2">
        <img id="imagenr2"src="imagenes/rostro.jpg">
      </article>
      <article class="caja3">
        <img id="imagenr3"src="imagenes/rostro.jpg">
      </article>
      <article class="caja4">
        <img id="imagenr4"src="imagenes/rostro.jpg">
      </article>
      <article class="caja5">
        <img id="imagenr5"src="imagenes/rostro.jpg">
      </article>
      <article class="caja6">
        <img id="imagenr6"src="imagenes/rostro.jpg">
      </article>
    </section>

  </body>
</html>
